<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Serenidade: Transformando Desafios em Oportunidades, Cuidando com Compaixão.</title>
    <link rel="stylesheet" href="Base CSS/base.css">
    <style>
      .footer {
        text-align: center;
      }

      .newsletter {
        text-align: center;
      }
      
      .button {
        background-color: #FFFFFF;
        border: 1px solid rgb(209,213,219);
        border-radius: .5rem;
        box-sizing: border-box;
        color: #111827;
        font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: .875rem;
        font-weight: 600;
        line-height: 0.0rem;
        padding: .75rem 1rem;
        text-align: center;
        text-decoration: none #D1D5DB solid;
        text-decoration-thickness: auto;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="about.html">Sobre a Clínica</a></li>
                <li><a href="time.html">Horário de Atendimento</a></li>
                <li><a href="contats.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="Images/header-index.jpg" alt="Pacitente-da-clinica" width="1000">
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h1>Instituto Serenidade</h1>
                <p>
                  Bem-vindo ao Instituto Psiquiátrico Serenidade. Nossa instituição é um refúgio dedicado ao cuidado compassivo da saúde mental, projetado para proporcionar um ambiente seguro e terapêutico. Localizado em um cenário tranquilo, o manicômio é cercado por jardins serenos e estruturas acolhedoras.
                </p>
                <img src="Images/foto-externa.jpg" alt="Foto externa área do instituto" width="500">
                <p>
                  Os edifícios do Instituto são modernos e equipados com instalações avançadas para oferecer suporte integral aos residentes. Nossa equipe altamente qualificada de profissionais de saúde mental, incluindo psiquiatras, psicólogos e enfermeiros especializados, trabalha de forma colaborativa para proporcionar cuidados personalizados.
                </p>
                <img src="Images/funcionarios.jpg" alt="Funcionários do Instituto Serenidade" width="500">
                <p>
                  Os espaços são projetados para promover a privacidade e o conforto, com áreas de terapia individual e em grupo, salas de atividades terapêuticas e espaços ao ar livre para relaxamento e contemplação. Respeitamos a individualidade de cada residente, enfocando abordagens terapêuticas personalizadas para atender às necessidades específicas.
                </p>
                <img src="Images/interno-deitado.jpg" alt="Interno no seu quarto" width="500">
                <p>
                  A segurança é uma prioridade, e contamos com medidas rigorosas para garantir um ambiente protegido para todos os residentes. Nossa abordagem é centrada na recuperação, visando não apenas tratar os sintomas, mas também promover o crescimento pessoal e a reintegração à comunidade.
                </p>
                <img src="Images/interno-com-camisa-de-forca.jpg" alt="Interno sendo corrigido, com uma medida pacifica do Instituto Serenidade">
                <p>
                  No Instituto Psiquiátrico Serenidade, acreditamos que todos merecem respeito, compreensão e cuidados de qualidade em sua jornada em direção à saúde mental. Estamos comprometidos em fornecer um ambiente onde a cura e o apoio emocional são prioridades fundamentais.
                </p>
                <img src="Images/medicos-felizes.jpg" alt="Médicos felizes com o trabalho" width="500">
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <br>
                <table width="600" align="center">
                  <tr>
                    <th>LINKS</th>
                    <th>NEWSLETTER</th>
                    <th>CONTACT</th>
                  </tr>
                  <tr>
                    <td>
                      <a href="about.html">Quem somos</a>
                    </td>
                    <td><input type="text" class="newsletter"></td>
                    <td>67, Elm Street, ANOELS 6</td>
                  </tr>
                  <tr>
                    <td><a href="time.html">Nossos horários</a></td>
                    <td><button class="button">Inscrever-se</button></td>
                    <td>Crystal Lake, Illinois, EUA</td>
                  </tr>
                  <tr>
                    <td><a href="contats.html">Nossos Contatos</a></td>
                    <td></td>
                    <td><img src="Icons/facebook.png" alt="Facebook" height="15"> <img src="Icons/instagram.png" alt="Instagram" height="15"> <img src="Icons/twitter-x.png" alt="Twitter-X" height="15"> <img src="Icons/telegram.png" alt="Telegram" height="15"> <img src="Icons/whatsapp.png" alt="Whatsapp" height="15"></td>
                  </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>